; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="熄灯"
config/version="0.1.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Config="*res://autoload/Config.gd"
Api="*res://autoload/Api.gd"
Net="*res://autoload/Net.gd"
Session="*res://autoload/Session.gd"
Router="*res://autoload/Router.gd"
Audio="*res://autoload/Audio.gd"
WeChat="*res://autoload/WeChat.gd"

[display]

window/size/viewport_width=1334
window/size/viewport_height=750
window/size/window_width_override=1334
window/size/window_height_override=750
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/theme/main_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.047, 0.039, 0.102, 1)
